<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragments :: head"></head>
<body>
<div th:replace="fragments/fragments :: header"></div>

<div class="container">
    <div th:replace="fragments/fragments :: div#page-header"></div>
    <div class="row">
        <div class="col-lg-12">
            <h4>Login</h4>
            <!-- TODO Exercise 3: Add a login form here -->
            <!-- TODO Exercise 3: Add remember-me functionality -->
            <p>You will have to log in:</p>
            <form method="post" th:action="@{/login}">
                <label for="un">Username:</label>
                <input id="un"
                       name="username"/>
                <label for="pw">Password:</label>
                <input id="pw"
                       type="password"
                       name="password"/>
                <label for="rm">Remember me:</label>
                <input id="rm"
                       type="checkbox"
                       name="remember-me"/>
                <button type="submit">Log in</button>
            </form>
        </div>
    </div>

    <hr/>
</div>

<div th:replace="fragments/fragments :: div.scripts"></div>
</body>
</html>
